@import '../../utilsScss/colors.scss';
@import '../../utilsScss/mixins.scss';

body {
  margin: 0;
  padding: 0;
}

$card-width: 272px;

.product-card {
  display: flex;
  flex-direction: column;

  width: $card-width;
  box-sizing: border-box;
  background: $gray-surface1;
  font-family: 'Mont', sans-serif;
  border-radius: 5px;
  padding: 32px 32px 12px 32px;

  @include onTablet {
    width: 236px;
    height: 512px;
  }

  @include onDesktop {
    width: 272px;
    height: 506px;
  }

  &__container {
    display: flex;
    justify-content: center;

    @include onMobile {
      min-height: 108px;
    }

    @include onTablet {
      height: 200px;
    }

    margin-bottom: 24px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;

    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    display: block;
    margin-bottom: 8px;
    height: 63px;

    font-family: 'Mont';
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-decoration: none;

    color: $gray-white;
  }

  &__price-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__discont {
    display: flex;
    justify-content: space-around;
    font-weight: 800;
    font-size: 22px;
    color: $gray-white;
  }

  &__full {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    color: $secondary-color;
    text-decoration-line: line-through;
  }

  &__details {
    display: flex;
    flex-direction: column;

    &::before {
      content: '';
      height: 1px;
      width: 100%;
      background-color: $gray-elements;
      margin-bottom: 10px;
    }
  }

  &__detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 16px;
    }

    &-name {
      font-size: 12px;
      font-weight: 700;
      line-height: 15px;
      color: $secondary-color;
    }

    &-value {
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      color: $gray-white;
    }
  }

  &__button-container {
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }

  &__button-add {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

    height: 40px;
    background-color: $accent-color;

    color: $gray-white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: $accent-hover;
    }

    &--active {
      background: $gray-surface2;
      color: $gray-white;

      &:hover {
        background: #3b3e4a;
      }
    }
  }

  &__button-favorite {
    height: 40px;
    width: 40px;

    background-color: $gray-surface2;
    background-image: url('../../images/heart.svg');
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid $gray-surface1;

    cursor: pointer;
    transition: background-color 0.3s;

    &--active {
      height: 40px;
      width: 40px;

      border: 1px solid #3b3e4a;
      background-color: #161827;

      background-image: url('../../images/heart-active.png');
      background-repeat: no-repeat;
      background-position: center;
    }

    &:hover {
      background-color: #4a4d58;
    }
  }
}
